body {
    margin: 0;
    background-image:url();
    background-position: left;
}

header {
    width: 100%;
    background: rgb(43, 46, 238);

}

h1 {
    font-size: 40px;
    font-family:'Coming Soon', cursive;
    margin-left: 20%;
}

#boton-menu {
    display: none;
}

header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
}

header label:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}

.menu ul {
    margin: 0px;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.menu li {
border-left: 1px solid #fff;
}

.menu li:hover{
    background: rgba(0, 0, 0, 0.3);
}
.menu li a {
display: block;
padding: 15px 20px;
color:#fff;
text-decoration: none;
font-size: 25px;
font-family:'Coming Soon', cursive; 
}

main {
    padding: 100px;
    font-size: 50px;
    width: 30%;
    text-align: center;
    font-family: 'Concert One', cursive;
}

.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
@media (max-width:750px) {
    header label {
        display:block;
    }
    .menu {
        position: absolute;
        background: #4E94AB;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li {
        border-top: 1px solid #fff;
    }
    #boton-menu:checked ~ .menu{
        margin: 0;
    }
}


